<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test infrastructure -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ASP.NET Core test host to spin up the API -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main API project -->
    <ProjectReference Include="..\..\src\BrikByte.DotNetApiExample\BrikByte.DotNetApiExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ✅ Switch to MSBuild-based Coverlet -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

</Project>
