# brik-pipe-examples

./: .gitignore  LICENSE  README.md  docker-compose.selenium.yml  package-lock.json  package.json
.github/: CODEOWNERS  policy
.github/scripts/: cache-benchmark-issue.sh  cache-benchmark.sh  compute_sharding.py
.github/workflows/: bb-jest-example.yml  ci-cache-benchmark.yml  ci-container-matrix-selftest.yml  ci-dotnet-api-example.yml  ci-e2e-parallel.yml  ci-go-api-example.yml  ci-java-api-example.yml  ci-node-api-example.yml  ci-node-app.yml  ci-python-api-example.yml  ci-python-app.yml  ci-unit-parallel-node.yml  ci.yml  dotnet-api-integration-focused.yml  dotnet-api-integration.yml  dotnet-api-use-buildx.yml  dotnet-api-use-kaniko.yml  dotnet-ci.yml  dotnet-integration-parallel.yml  e2e-cypress-demo.yml  e2e-cypress-parallel.yml  e2e-playwright-benchmark.yml  e2e-playwright-demo.yml  e2e-playwright-parallel.yml  e2e-selenium-demo.yml  e2e-selenium-helm.yml  e2e-selenium-nightly.yml  e2e-ui-java-selenium.yml  e2e-ui-python-selenium.yml  example-guards.yml  example-unit-dotnet-parallel.yml  example-unit-go-parallel.yml  example-unit-java-parallel.yml  example-unit-node-parallel.yml  example-unit-python-parallel.yml  examples-unit-node-parallel.yml  examples-unit-python-parallel.yml  go-api-integration-focused.yml  go-api-integration.yml  go-api-use-buildx.yml  (+31 more)
.governance/: tests.yml
audit-samples/flaky/: README.md  flaky-summary.sample.json  flaky-trends-7d.sample.json  policy-decision.sample.json  top-flaky-30d.sample.json
config/: bb.api.yaml  bb.ui.yaml
configs/: bb.ingest.yaml  bb.invalid.yaml  bb.unit.yaml
dotnet-api-example/: .env.integration.example  Dockerfile  Makefile  brikpipe.build.yml  docker-compose.integration.yml  dotnet-api-example.sln
dotnet-api-example/.brik/: build.yml  parallel.yml
dotnet-api-example/integration/seed/data/: 001_init.sql
dotnet-api-example/src/BrikByte.DotNetApiExample/: BrikByte.DotNetApiExample.csproj  PaymentsEndpoints.cs  Program.cs
dotnet-api-example/src/BrikByte.DotNetApiExample/Controllers/: PaymentsController.cs
dotnet-api-example/src/BrikByte.DotNetApiExample/Properties/: launchSettings.json
dotnet-api-example/tests/BrikByte.DotNetApiExample.Tests/: BrikByte.DotNetApiExample.Tests.csproj  UnitTest1.cs
dotnet-api-example/tests/BrikByte.DotNetApiExample.Tests/Integration/: ApiIntegrationTests.cs  DbFixturesTests.cs  ExternalPaymentIntegrationTests.cs
dotnet-api-example/tests/BrikByte.DotNetApiExample.Tests/Smoke/: ApiSmokeTests.cs
dotnet-api-example/tests/BrikByte.DotNetApiExample.Tests/Unit/: HealthEndpointTests.cs  RootEndpointTests.cs
examples/node-jest-basic/: bb.yaml  jest.config.js  package-lock.json  package.json
examples/node-jest-basic/src/: mul.js  mul.test.js  sum.test.js
go-api-example/: .dockerignore  .env.integ.example  Dockerfile  Makefile  brikpipe.build.yml  docker-compose.integration.yml  go.mod  health_handler.go  health_handler_test.go  integration_integration_test.go  integration_test.go  main.go  main_test.go  payments_handler.go  payments_handler_test.go  root_handler.go  root_handler_test.go
go-api-example/.brik/: build.yml  parallel.yml
go-api-example/integration/seed/data/: 001_payments.sql
go-api-example/tests/integration/: db_fixtures_test.go  external_payment_integration_test.go  helpers_test.go  integration_test.go
go-api-example/tests/integration/smoke/: smoke_integration_test.go
java-api-example/: Dockerfile  Makefile  brikpipe.build.yml  docker-compose.integration.yml  pom.xml
java-api-example/.brik/: build.yml  parallel.yml
java-api-example/src/main/java/com/brikbyte/example/: JavaApiExampleApplication.java
java-api-example/src/main/java/com/brikbyte/example/controller/: HealthController.java  RootAndPaymentsController.java
java-api-example/src/test/java/com/brikbyte/example/: HealthControllerTest.java
java-api-example/src/test/java/com/brikbyte/example/integration/: ExternalApiIntegrationTest.java
java-api-example/src/test/java/com/brikbyte/example/integration/smoke/: HealthEndpointSmokeIT.java  PaymentsEndpointSmokeIT.java
java-selenium-example/: README.md
java-selenium-runner-example/: README.md  pom.xml
java-selenium-runner-example/src/test/java/com/brikbyte/e2e/config/: Env.java
java-selenium-runner-example/src/test/java/com/brikbyte/e2e/tests/: LoginSmokeTest.java
java-selenium-runner-example/src/test/java/com/brikbyte/e2e/util/: Waits.java
java-selenium-runner-example/src/test/java/e2e/: SmokeE2EIT.java
node-api-example/: Dockerfile  Makefile  brikpipe.build.yml  docker-compose.integration.yml  eslint.config.js  package-lock.json  package.json  server.js
node-api-example/.brik/: build.yml
node-api-example/.github/workflows/: ci.yml  use-kaniko.yml
node-api-example/scripts/: shard-tests.cjs  shard-tests.js  test-shard.sh
node-api-example/src/: index.js
node-api-example/tests/: app.test.js
node-api-example/tests/integration/: test_external_api.integration.test.js
node-api-example/tests/smoke/: payments.smoke.test.mjs
node-api-example/tests/unit/: app.test.js
node-ui-example/: Dockerfile  Makefile  cypress.config.cjs  cypress.config.ts  docker-compose.e2e.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.cypress.json  tsconfig.json
node-ui-example/.brik/: parallel.yml
node-ui-example/scripts/: cypress-select-specs.mjs  e2e-cypress.sh  e2e-playwright.sh
node-ui-example/src/: server.mjs
python-api-example/: Dockerfile  Makefile  brikpipe.build.yml  docker-compose.integration.yml  main.py  requirements.txt
python-api-example/.brik/: build.yml  parallel.yml
python-api-example/tests/: test_health.py  test_payments.py  test_root.py
python-api-example/tests/integration/: conftest.py  test_external_payment.py  test_integration_health.py
python-api-example/tests/unit/: test_health.py
python-selenium-runner-example/: .env.example  README.md  conftest.py  pyproject.toml
python-selenium-runner-example/e2e/: test_smoke_e2e.py
python-selenium-runner-example/scripts/: seed-test-users.py
(+30 files in other folders)
