<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brikbyte</groupId>
  <artifactId>java-selenium-runner-example</artifactId>
  <version>1.0.0</version>
  <name>java-selenium-runner-example</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Selenium Grid 4 compatible -->
    <selenium.version>4.27.0</selenium.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <slf4j.version>2.0.13</slf4j.version>
  </properties>

  <dependencies>
    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging (optional but useful in CI logs) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <!-- Force modern compiler behavior -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
            <release>${maven.compiler.release}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
        </plugin>

        <!-- Surefire for JUnit5 -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
            <useModulePath>false</useModulePath>
            <systemPropertyVariables>
            <SELENIUM_REMOTE_URL>${env.SELENIUM_REMOTE_URL}</SELENIUM_REMOTE_URL>
            <E2E_TARGET_URL>${env.E2E_TARGET_URL}</E2E_TARGET_URL>
            <BROWSER>${env.BROWSER}</BROWSER>
            <HEADLESS>${env.HEADLESS}</HEADLESS>
            </systemPropertyVariables>
        </configuration>
        </plugin>
    </plugins>
  </build>

</project>
