<!--
  java-selenium-example/pom.xml

  Purpose:
    Minimal Java + JUnit5 + Selenium project for RemoteWebDriver tests.

  CI Contracts:
    - SELENIUM_REMOTE_URL (e.g., http://localhost:4444/wd/hub)
    - E2E_TARGET_URL      (e.g., http://localhost:3000)
    - BROWSER             (chrome|firefox|edge)

  Notes:
    Keep this project intentionally small so it validates infra stability first.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brikbyte.examples</groupId>
  <artifactId>java-selenium-example</artifactId>
  <version>0.1.0</version>
  <name>BrikPipe Examples - Java Selenium</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <junit.jupiter.version>5.10.3</junit.jupiter.version>
    <selenium.version>4.24.0</selenium.version>
    <maven.surefire.version>3.2.5</maven.surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <!-- Run tests ending with IT or Test -->
          <includes>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
          </includes>
          <useFile>false</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
