<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ Coverage provider -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />

    <!-- ✅ Test stack (adjust versions if you already use others) -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <!-- If you have existing references (e.g. to the web project), keep them here -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\src\BrikByte.DotNetApiExample\BrikByte.DotNetApiExample.csproj" />
  </ItemGroup>
  -->

</Project>
